{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-bus-system-701ec","appId":"1:206785221130:android:bb74f9a8b537b1f0b5c5f3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-bus-system-701ec","configurations":{"android":"1:206785221130:android:bb74f9a8b537b1f0b5c5f3"}}}}}}